# stream

./: Dockerfile  build-run.sh  docker-build.sh  docker-run.sh  pom.xml
src/main/java/ch/adesso/party/: JAXRSConfiguration.java
src/main/java/ch/adesso/party/boundary/: StreamResource.java
src/main/java/ch/adesso/party/entity/: Address.java  CoreEvent.java  EventConverter.java  EventEnvelope.java  Header.java  LocalDateTimeAdapter.java  PartyEvent.java  Person.java  PersonChangedEvent.java  PersonCreatedEvent.java
src/main/java/ch/adesso/party/kafka/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaAvroReflectDeserializer.java  KafkaAvroReflectSerde.java  KafkaAvroReflectSerializer.java  KafkaStreamProvider.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/resources/avro/: message.avdl  test.avsc  test2.avsc
